Legpuzzel_ver1_Meindert/App.xaml

<Application x:Class="Legpuzzel_ver1_Meindert.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Legpuzzel_ver1_Meindert"
             StartupUri="StartScherm.xaml">
    <Application.Resources>
        <ImageBrush x:Key="MusicOff" ImageSource="\Pictures\MusicOff.png" />
        <ImageBrush x:Key="MusicOn"  ImageSource="\Pictures\MusicOn.png" />
        <ImageBrush x:Key="MusicOffHover" ImageSource="\Pictures\MusicOffHover.png" />
        <ImageBrush x:Key="MusicOnHover"  ImageSource="\Pictures\MusicOnHover.png" />
        <ImageBrush x:Key="OffButton" ImageSource="\Pictures\OffButton.png" />
        <ImageBrush x:Key="OffButtonHover"  ImageSource="\Pictures\OffButtonHover.png" />
        <ImageBrush x:Key="BackArrow" ImageSource="\Pictures\BackArrow.png" />
        <ImageBrush x:Key="BackArrowHover"  ImageSource="\Pictures\BackArrowHover.png" />
        <ImageBrush x:Key="Restart" ImageSource="\Pictures\RestartButton.png" />
        <ImageBrush x:Key="RestartHover"  ImageSource="\Pictures\RestartButtonHover.png" />



        <Style x:Key="NoBugMusicOffStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MusicOff}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MusicOffHover}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NoBugMusicOnStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MusicOn}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MusicOnHover}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NoBugOffButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OffButton}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource OffButtonHover}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="#FF6666"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#F5F5F5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FF6666"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="30">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF9966"/>
                                <Setter Property="BorderBrush" Value="#FF9966"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackArrowStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackArrow}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackArrowHover}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NoBugRestartStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Restart}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource RestartHover}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlocks" TargetType="TextBlock">
            <Setter Property="Background" Value="#FF3477"/>
            <Setter Property="Foreground" Value="#FFF8F5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Application.Resources>
</Application>
