Legpuzzel_ver1_Meindert/KiesFotoScherm.xaml

<Window x:Class="Legpuzzel_ver1_Meindert.KiesFotoScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legpuzzel_ver1_Meindert"
        mc:Ignorable="d"
        Title="KiesFotoScherm" Height="450" Width="800">
    <Grid>
        <Image x:Name="LOGO" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 10" Source="/pictures/logo_carrot_gems.png"/>
        <Rectangle Fill="#FFF8F5"/>
        <TextBlock Text="Kies de foto:" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 30 0 0" Style="{StaticResource TextBlockKiesPuzzel}"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="170" Margin="0 330 0 0" Click="start_click" Style="{StaticResource Buttons}"/>

        <Button x:Name="KiesFoto1" Height="100" Width="100" Click="Foto1_click">
            <Image x:Name="KiesFoto1Foto" Height="100" Width="100" Stretch="UniformToFill" Source="/pictures/Nase-zivali-kapibara-2.png"/>
        </Button>
       

        <Button x:Name="KiesFoto2" Height="100" Width="100" Margin="400 0 0 0" Click="Foto2_click">
            <Image x:Name="KiesFoto2Foto" Height="100" Width="100" Stretch="UniformToFill" Source="/pictures/Pandapuzzel.png"/>
        </Button>

        <Button x:Name="KiesFoto3" Height="100" Width="100" Margin="0 0 400 0" Click="Foto3_click">
            <Image x:Name="KiesFoto3Foto" Height="100" Width="100" Stretch="UniformToFill" Source="/pictures/aappuzzel.png"/>
        </Button>
            
    </Grid>
</Window>
