Legpuzzel_ver1_Meindert/NaStartscherm.xaml

<Window x:Class="Legpuzzel_ver1_Meindert.NaStartscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legpuzzel_ver1_Meindert"
        mc:Ignorable="d"
        Title="NaStartscherm" Height="450" Width="800">

  

    <Grid>
        <Button Name="MuziekKnop" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Click="MuziekKnop_Click"  BorderBrush="Transparent" Style="{StaticResource NoBugMusicOffStyle}"/>
        <TextBlock Text=" Naam Speler 1:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="135" Margin="150" Style="{StaticResource TextBlocks}"/>
        <TextBlock Text=" Naam Speler 2:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="135" Margin="150" Style="{StaticResource TextBlocks}"/>
        <TextBox x:Name="txtPlayerName1" Height="25" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150 60 0 0"/>
        <TextBox x:Name="txtPlayerName2" Height="25" Width="135" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 60 150 0"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="170" Margin="0 250 0 0" Click="StartButton_Click" Style="{StaticResource Buttons}"/>
        <Button x:Name="BackArrow" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80 " Width="80" Click="BackArrow_Click" Style="{StaticResource BackArrowStyle}" BorderBrush="Transparent"/>
        <Button x:Name="ExitButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="100" Click="ExitButton_Click" BorderBrush="Transparent" Style="{StaticResource NoBugOffButtonStyle}"/>

    </Grid>
</Window>
